GET http://localhost:5000/wisata_sulut

###
GET http://localhost:5000/wisata_sulut/1

###
POST http://localhost:5000/wisata_sulut
Content-Type: application/json

{
    "gambar": "gambar3",
    "nama_tempat": "godblesspark",
    "deskripsi": "suasana ramai",
    "jam_bukaTutup": "jam 9 pagi sampai jam 10 malam",
    "harga_masuk": "gratis"
}

###
PATCH http://localhost:5000/wisata_sulut/1
Content-Type: application/json

{
    "gambar": "",
    "nama_tempat": "",
    "deskripsi": "",
    "jam_bukaTutup": "",
    "harga_masuk": 0000
}

###
DELETE http://localhost:5000/wisata_sulut/1
